services:
  - type: web
    plan: free
    name: PremiumFilter
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    repo: https://github.com/TamilanBotsZ/PremiumFilter.git      
    branch: Tamilans-Working-Branch
    autoDeploy: false 

#By TamilanBotsZ
